<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      All things Electronics: PC Parts, Custom Builds & More | SharkTek
    </title>

    <!-- Including Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <style>
      .small-img-group {
        display: flex;
        justify-content: space-between;
      }

      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
      }

      .spec-box {
        background-color: #f7f7f7;
        padding: 15px 15px 15px 33px;
        margin-left: 0;
        border-radius: 4px 4px 0 0;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
      }

      #product-price {
        font-weight: 900;
        font-size: xx-large;
      }
    </style>

    <script type="module" src="./assets/js/main.js"></script>
  </head>
  <body>
    <common-navbar></common-navbar>
    
    <section class="container product my-5 pt-1">
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <div class="row mt-5">
        <div class="col-lg-6 col-md-12 col-12">
          <img
            class="img-fluid w-100 pb-1"
            id="main-img"
            src="./assets/img/404.jpg"
            alt=""
            width="100%"
          />
          <div class="small-img-group">
            <div class="small-img-col">
              <img class="small-img" src="./assets/img/100.jpg" width="100%" />
            </div>
            <div class="small-img-col">
              <img class="small-img" src="./assets/img/101.jpg" width="100%" />
            </div>
            <div class="small-img-col">
              <img class="small-img" src="./assets/img/102.jpg" width="100%" />
            </div>
            <div class="small-img-col">
              <img class="small-img" src="./assets/img/404.jpg" width="100%" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <h1>Product X</h1>
          <hr class="pb-4" />
          <ul class="spec-box">
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
            <li>System with INTEL Core i5 12400F CPU Processor.</li>
          </ul>

          <input type="number" value="1" min="1" class="mt-4" />
          <button class="buy-btn">Add to Cart</button>
          <button class="service-btn">Request Service</button>
        </div>
        <!-- <div class="col-lg-2 col-md-12 col-12">
            <span id="product-price">$ 3599.99</span>
        </div> -->
      </div>
    </section>
    <section>
      <div class="small-container">
        <div class="row">
          <h2>Related Products</h2>
        </div>
      </div>

      <div class="small-container">
        <div class="row">
          <div class="col-4">
            <img
              src="https://static1.xdaimages.com/wordpress/wp-content/uploads/wm/2023/10/macbook-air-15-display-on-main.jpg"
            />
            <h4>MacBook Air (M2, 15-inch)</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
          </div>
          <div class="col-4">
            <img
              src="https://static1.xdaimages.com/wordpress/wp-content/uploads/wm/2023/10/macbook-air-15-display-on-main.jpg"
            />
            <h4>MacBook Air (M2, 15-inch)</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>$450.00</p>
          </div>
          <div class="col-4">
            <img
              src="https://static1.xdaimages.com/wordpress/wp-content/uploads/wm/2023/10/macbook-air-15-display-on-main.jpg"
            />
            <h4>MacBook Air (M2, 15-inch)</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>$650.00</p>
          </div>
          <div class="col-4">
            <img
              src="https://static1.xdaimages.com/wordpress/wp-content/uploads/wm/2023/10/macbook-air-15-display-on-main.jpg"
            />
            <h4>MacBook Air (M2, 15-inch)</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>$550.00</p>
          </div>
        </div>
      </div>
    </section>

    <common-footer></common-footer>

    <!-- Including Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Including Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a44647bf31.js"
      crossorigin="anonymous"
    ></script>

    <script>
      var mainImg = document.getElementById("main-img");
      var smallImg = document.getElementsByClassName("small-img");

      smallImg[0].onmouseover = function () {
        mainImg.src = smallImg[0].src;
      };
      smallImg[1].onmouseover = function () {
        mainImg.src = smallImg[1].src;
      };
      smallImg[2].onmouseover = function () {
        mainImg.src = smallImg[2].src;
      };
      smallImg[3].onmouseover = function () {
        mainImg.src = smallImg[3].src;
      };
    </script>
  </body>
</html>
